In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("data/33100501.csv") #, sep = ",") 
df.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_13240\861598527.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data/33100501.csv") #, sep = ",")

,REF_DATE,GEO,DGUID,Gender,Type of corporation,Country of control,Industry,Size of enterprise,Executive,Unit of measure,...,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2016,"Canada, total",2021A000011124,Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Directors,Number,...,223,units,0,v1352137062,1.1.1.1.1.1.1.1,5423.0,NaN,NaN,NaN,0
1,2016,"Canada, total",2021A000011124,Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Directors,Percentage,...,239,units,0,v1352218062,1.1.1.1.1.1.1.2,17.8,NaN,NaN,NaN,1
2,2016,"Canada, total",2021A000011124,Women,Total all corporations,Total all countries,Total all industries,Total all sizes,All officers,Number,...,223,units,0,v1428711098,1.1.1.1.1.1.2.1,7827.0,NaN,NaN,NaN,0
3,2016,"Canada, total",2021A000011124,Women,Total all corporations,Total all countries,Total all industries,Total all sizes,All officers,Percentage,...,239,units,0,v1428891098,1.1.1.1.1.1.2.2,29.0,NaN,NaN,NaN,1
4,2016,"Canada, total",2021A000011124,Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Top officers,Number,...,223,units,0,v1428711099,1.1.1.1.1.1.3.1,2058.0,NaN,NaN,NaN,0

In [3]:
df = df.drop(['DGUID', 'UOM_ID', 'SCALAR_FACTOR', 'SCALAR_ID', 'VECTOR', 'COORDINATE', 'STATUS', 'SYMBOL', 'TERMINATED', 'DECIMALS' ], axis=1)
df.head()

,REF_DATE,GEO,Gender,Type of corporation,Country of control,Industry,Size of enterprise,Executive,Unit of measure,UOM,VALUE
0,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Directors,Number,Number,5423.0
1,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Directors,Percentage,Percent,17.8
2,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,All officers,Number,Number,7827.0
3,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,All officers,Percentage,Percent,29.0
4,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Top officers,Number,Number,2058.0

In [4]:
df = df[df['Unit of measure'] == 'Number']
df.head()

,REF_DATE,GEO,Gender,Type of corporation,Country of control,Industry,Size of enterprise,Executive,Unit of measure,UOM,VALUE
0,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Directors,Number,Number,5423.0
2,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,All officers,Number,Number,7827.0
4,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Top officers,Number,Number,2058.0
6,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Other officers,Number,Number,5769.0
8,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,First quartile,Directors,Number,Number,1001.0

In [5]:
df = df.drop(['Unit of measure', 'UOM'], axis = 1)
df.head()

,REF_DATE,GEO,Gender,Type of corporation,Country of control,Industry,Size of enterprise,Executive,VALUE
0,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Directors,5423.0
2,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,All officers,7827.0
4,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Top officers,2058.0
6,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,Total all sizes,Other officers,5769.0
8,2016,"Canada, total",Women,Total all corporations,Total all countries,Total all industries,First quartile,Directors,1001.0

In [7]:
# df_energy
df_energy = df[df['Industry'] == 'Energy']
df_energy.head()

,REF_DATE,GEO,Gender,Type of corporation,Country of control,Industry,Size of enterprise,Executive,VALUE
210,2016,"Canada, total",Women,Total all corporations,Total all countries,Energy,Total all sizes,Directors,171.0
212,2016,"Canada, total",Women,Total all corporations,Total all countries,Energy,Total all sizes,All officers,275.0
214,2016,"Canada, total",Women,Total all corporations,Total all countries,Energy,Total all sizes,Top officers,65.0
216,2016,"Canada, total",Women,Total all corporations,Total all countries,Energy,Total all sizes,Other officers,210.0
218,2016,"Canada, total",Women,Total all corporations,Total all countries,Energy,First quartile,Directors,17.0

In [12]:
# base, clean, dataset - took the totals off
test = df_energy[df_energy['Country of control'] != 'Total all countries']
test = test[test['Type of corporation'] != 'Total all corporations']
test = test[test['Size of enterprise'] != 'Total all sizes']
test.head()

,REF_DATE,GEO,Gender,Type of corporation,Country of control,Industry,Size of enterprise,Executive,VALUE
4118,2016,"Canada, total",Women,Government business entities,Canada,Energy,First quartile,Directors,0.0
4120,2016,"Canada, total",Women,Government business entities,Canada,Energy,First quartile,All officers,0.0
4122,2016,"Canada, total",Women,Government business entities,Canada,Energy,First quartile,Top officers,0.0
4124,2016,"Canada, total",Women,Government business entities,Canada,Energy,First quartile,Other officers,0.0
4126,2016,"Canada, total",Women,Government business entities,Canada,Energy,Second quartile,Directors,0.0

In [15]:
male = test[test["Gender"] == "Men"]
male.head()

,REF_DATE,GEO,Gender,Type of corporation,Country of control,Industry,Size of enterprise,Executive,VALUE
21518,2016,"Canada, total",Men,Government business entities,Canada,Energy,First quartile,Directors,0.0
21520,2016,"Canada, total",Men,Government business entities,Canada,Energy,First quartile,All officers,0.0
21522,2016,"Canada, total",Men,Government business entities,Canada,Energy,First quartile,Top officers,0.0
21524,2016,"Canada, total",Men,Government business entities,Canada,Energy,First quartile,Other officers,0.0
21526,2016,"Canada, total",Men,Government business entities,Canada,Energy,Second quartile,Directors,0.0

In [16]:
test.VALUE.describe()

count    64832.000000
mean         0.392522
std          4.612382
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max        327.000000
Name: VALUE, dtype: float64